
@import "../common/less/base";

.content {
    padding: 24px 8%;
    background-color: #fff;

    &__title {
        margin: 0;
        text-align: center;
        font-size: 1.25em;
    }

    &__paragraph {
        margin: 8px 0;

        &_type {
            &_final {
                text-align: right;
            }
        }
    }
}