@import "base";

body {
    margin: 0 !important;
    padding: 0;
}

table, td {
    margin: 0;
    padding: 0;
    border-spacing: 0;
    border: 0;
    border-collapse: collapse;
}

img {
    margin: 0;
    padding: 0;
    border-spacing: 0;
    border: 0;
}

p {
    margin: 0 0 1.6em 0;;
    padding: 0;
}